command_timeout = 1000
[username]
# style_user = '#66cdaa bold'
style_user = "bold #8be9fd"
style_root = "black bold"
format = "[fishr]($style) on "
disabled = false
show_always = true

[hostname]
ssh_only = false
format = '[$ssh_symbol](bold #ffc3a0) on [$hostname](bold #ff80ed) '
trim_at = '.companyname.com'
ssh_symbol = "via ssh"
disabled = false

[character]
error_symbol = "[λ](bold #ff5555)"
success_symbol = "[λ](bold #50fa7b)"


[aws]
format = '[$symbol]($style)[as $profile](underline bold #ffc3a0) [in (\($region\) )]($style)'
symbol = 'on AWS ☁️ '
style = 'bold #42f4b9'

[aws.region_aliases]
ap-southeast-1 = 'SIN'
us-east-1 = 'VA'
eu-west-3 = "PNM"

[git_status]
style = "bold #ff5555"

[git_branch]
style = "bold #ff79c6"

[cmd_duration]
style = "bold #f1fa8c"

[directory]
style = "bold #50fa7b"

[aws.profile_aliases]
CompanyGroupFrobozzOnCallAccess = 'Frobozz'
