[colors]
bg = #201b2d
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #ff79c6
shade-5 = #acb0d0
shade-6 = #5a4b81

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono Nerd Font Mono:style=Medium:size=10.5;3"
font-1 = "JetBrainsMono Nerd Font Mono:style=Bold:size=10.5;3"
font-2 = "Source Han Sans JP:style=Regular:size=13;3"
font-3 = "Source Han Sans JP:style=Bold:size=13;3"
font-4 = "Twemoji:scale=6;2"
font-5 = "Source Han Sans KR:style=Regular:size=13;3"

modules-left = 0xfishr
modules-center = bspwm
modules-right = memory cpu pacman pulseaudio battery eth time

cursor-click = pointer

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
label = %percentage%%

label-minlen = 4
label-alignment = left

ramp-0 = 🌑
ramp-1 = 🌘
ramp-2 = 🌗
ramp-3 = 🌖
ramp-4 = 🌕

[settings]
screenchange-reload = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97

label-charging = "🔌 %percentage:2%%"
label-discharging = "🔋 %percentage%%"

format-discharging-padding = 2
format-charging-padding = 2

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
fuzzy-match = true

ws-icon-0=1;一
ws-icon-1=2;二
ws-icon-2=3;三
ws-icon-3=4;四
ws-icon-4=5;五
ws-icon-5=6;六
ws-icon-default = 

format = <label-state>

label-focused = "  %icon%  "
label-focused-background = ${colors.shade-4}
label-focused-foreground = ${colors.bg}
label-focused-font = 4

label-occupied = "  %icon%  "
label-occupied-font = 4

label-urgent = "  %icon%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.shade-6}
label-urgent-font = 4

label-empty = " %icon% "
label-empty-foreground = ${colors.foreground}
label-empty-font = 4

; Separator in between workspaces
label-separator = " "
label-separator-background = ${colors.background}


[module/time]
type = internal/date
interval = 1
time = "🕒 %H:%M "
label = %time%
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false
format-padding = 2

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

label-muted = "🔇 ... "
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-volume-minlen = 4
label-volume-alignment = left

[module/session]
type = custom/text

click-left = powermenu
content = %{T4} ⏻ %{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 2
label-connected = %{A1:wifimenu:}直 %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
label-disconnected = %{A1:wifimenu:}睊 Disconnected%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 0

[module/pacman]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/package-update.sh
format = <label>
format-prefix = "📥 "
format-padding = 2
label = %output%

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-padding = 2
format-connected-prefix = "🌎 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-prefix = "🚫 "

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "🖥 " 
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🔥"
format-padding = 1
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/wired-network]
type = internal/network
interface = enp0s25

[module/wireless-network]
type = internal/network
interface = wlp3s0

[module/0xfishr]
type = custom/text
content = "フィッシャー"
content-padding = 1
content-background = ${colors.shade-6}
content-foreground = #FFFFFF
